<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.alanchern.floordirectory.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:id="@+id/floor_frame"
        android:layout_width="200dp"
        android:layout_height="match_parent"
         />

    <FrameLayout
        android:id="@+id/unit_frame"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/floor_frame" />

    <FrameLayout
        android:id="@+id/unit_detail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/unit_frame" />

</RelativeLayout>
