<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_padding.large">

    <LinearLayout
        android:id="@+id/floor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/floor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/common_padding"
            android:text="placeholder floor"
            android:textColor="@color/black"
            android:textSize="@dimen/floor_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size"
            android:background="@color/red" />

        <TableLayout
            android:id="@+id/directory_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:background="@color/black" />
</LinearLayout>