<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin.small"
            android:text="placeholder1"
            android:textSize="@dimen/unit_detail_title_text_size" />

        <TextView
            android:id="@+id/unit_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="placeholder2"
            android:textSize="@dimen/unit_content_text_size" />

        <TextView
            android:id="@+id/unit_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="placeholder3"
            android:textSize="@dimen/unit_detail_content_text_size" />
    </LinearLayout>
</LinearLayout>